# Prueba_XMPP_Ok

app/: build.gradle
app/src/androidTest/java/com/miranda/luis/prueba_xmpp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miranda/luis/prueba_xmpp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miranda/luis/prueba_xmpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
