apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.miranda.luis.prueba_xmpp"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/smack-tcp-4.1.1.jar')
    compile files('libs/smack-sasl-provided-4.1.1.jar')
    compile files('libs/smack-resolver-minidns-4.1.1.jar')
    compile files('libs/smack-im-4.1.4.jar')
    compile files('libs/smack-extensions-4.1.1.jar')
    compile files('libs/smack-experimental-4.1.1.jar')
    compile files('libs/smack-core-4.1.1.jar')
    compile files('libs/smack-android-extensions-4.1.1.jar')
    compile files('libs/smack-android-4.1.1.jar')
    compile files('libs/minidns-0.1.1.jar')
    compile files('libs/jxmpp-util-cache-0.4.2-beta1.jar')
    compile files('libs/jxmpp-core-0.4.2-beta1.jar')
}
